# RetroMovies

./: README.md  pom.xml
src/main/java/cs3220/retromovies/: HomeController.java  RetroMoviesApplication.java
src/main/java/cs3220/retromovies/Component/: init.java
src/main/java/cs3220/retromovies/Model/: Customer.java  Movie.java  Rental.java
src/main/java/cs3220/retromovies/Repository/: CustomerRepo.java  MovieRepo.java  RentalRepo.java
src/main/jte/: Customers.jte  Movies.jte  NewCustomer.jte  NewMovie.jte  NewRental.jte  Rentals.jte  index.jte  main-layout.jte
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/test/java/cs3220/retromovies/: RetroMoviesApplicationTests.java
