<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.7</version>
        <relativePath/>
    </parent>

    <groupId>cs3220</groupId>
    <artifactId>RetroMovies</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>RetroMovies</name>
    <description>RetroMovies</description>

    <properties>
        <java.version>21</java.version>
        <jte.version>3.2.4</jte.version>
    </properties>

    <dependencies>

        <!-- Spring MVC and embedded web server -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <!-- JTE integration for Spring Boot 4 -->
        <dependency>
            <groupId>gg.jte</groupId>
            <artifactId>jte-spring-boot-starter-4</artifactId>
            <version>${jte.version}</version>
        </dependency>

        <!-- Automatic restart during development -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Spring MVC testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MYSQL  -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>gg.jte</groupId>
                <artifactId>jte-maven-plugin</artifactId>
                <version>${jte.version}</version>

                <executions>
                    <execution>
                        <id>jte-generate</id>
                        <phase>generate-sources</phase>

                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>
                            <sourceDirectory>
                                ${project.basedir}/src/main/jte
                            </sourceDirectory>

                            <contentType>Html</contentType>
                            <binaryStaticContent>true</binaryStaticContent>

                            <targetResourceDirectory>
                                ${project.build.outputDirectory}
                            </targetResourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>